apiVersion: environment.cloudbees.com/v1alpha1
kind: GitRepository
metadata:
  name: jemi-cg-declarative-pipeline-insurance-frontend                             
  namespace: previews
spec:
  url: https://github.com/jemi-cg-declarative-pipeline/insurance-frontend.git
  apiTokenSecretRef:
    name: beedemo-dev-github-token
  autoUpdateContexts:                           
  - default
